{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "Default",
    "Background",
    "Actor",
    "Platform",
    "Wall",
    "Collider",
    "Bullet",
    "Ui",
    "Player",
    "Skill",
    "Scene",
    "Ground",
    "Life",
    "Road",
    "RunTag"
  ],
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 750,
    "width": 1334
  },
  "start-scene": "4e3c7282-c87b-4d77-8a9d-8b57c16f9953",
  "use-customize-simulator": false,
  "use-project-simulator-setting": true,
  "last-module-event-record-time": 0,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}